# REACT_APP_FIREBASE_CODE =  {
# 	apiKey: 'AIzaSyA3KzylmXgsCtHH7ed7WIztQMTQyj5_-3s',
# 	authDomain: 'react-chat-d80a7.firebaseapp.com',
# 	projectId: 'react-chat-d80a7',
# 	storageBucket: 'react-chat-d80a7.appspot.com',
# 	messagingSenderId: '337695346366',
# 	appId: '1:337695346366:web:3c98f74285bb09813cd8ef',
# }
REACT_APP_API_KEY = AIzaSyDPzm_FNgMyqDK6TuJ17Aadao7DcQLAEfM
